{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=Company.db"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "rs.com",
    "Audience": "rs.com"
  }
}
